<!DOCTYPE html>
<html>
    <head>
        <title>Display record demo</title>
    </head>
    <body>
        <h1 style="text-align: center;">Student's Record</h1>
        <form name="f1" action="retrieve.php" method="POST"> 
            <table border="2" align="center" width=50%>
               <tr><th>
                Enter Student Roll No
               </th><th><input type=text name="srollno" size=50></th></tr> 
               <tr><th>
                Enter Student Name
               </th><th><input type=text name="sname" size=50></th></tr>
               <tr><th colspan="2"><input type="submit" value="submit">
            <input type="reset"></th></tr>
            </table>
            
        </form>
        
    </body>
</html>
